<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Thanking Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
        body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 5px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
sub{
    font-size: 20px;
    color:grey;
}
h2{
    font-size: 30px;
    color:black;
}
  
</style>
        </head>
        <body>
                <div class="header">
                      <i>  <h5> GREedge</h5></i>
                      </div>
                      
                      <div id="navbar">
                        <a class="" href="project1.html">Home</a>
                        <a class=""href="1.html">Login</a>
                        <a class=""href="3.html">Contact</a>
     
                      </div>
                      <script>
                            window.onscroll = function() {myFunction()};
                            
                            var navbar = document.getElementById("navbar");
                            var sticky = navbar.offsetTop;
                            
                            function myFunction() {
                              if (window.pageYOffset >= sticky) {
                                navbar.classList.add("sticky")
                              } else {
                                navbar.classList.remove("sticky");
                              }
                            }
                           </script><br>           <h2> Thank you for submitting the form .<br>Our Agent will Call you with in two hours and explain you briefly about GREedge program</h2>
       
</body>
</html>