<!DOCTYPE html>
<html>
<head>
<title>home page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="main.js"></script>
<style>

body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: whitesmoke;
  padding: 5px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

h2{
   font-size: 50px;
    font-family: Sans MS;}
    p{
        color: grey;
        font-size: 20px;
    }
    p1{
    width:500px;
   height:150px;
   font-size: 22px;
   color: grey;
  }
h4{
    font-size: 35px;
    color:black;
}
 
  .button {
  background-color:black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position:absolute;
}
 p3{
  font-size: 45px;
  font-family:  Sans Ms;
  color:black;
 }
 p4{
        font-size: 50px;
        color: whitesmoke;
    }
    td{
        font-size: 20px;
        color:whitesmoke;
        padding: 50px;
    }
    p5{
      background-color: bisque;
    }
    .column {
  float: left;
  width: 100.33%;
  padding: 55px;
}
.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
p7{

  font-size: 35px;
  height: 50px;
}
p9,span{
  font-size: 30px;
  color: #333;
}
.button:hover {
  background-color: #3e8e41;
  color: white;
}
* {
  box-sizing: border-box;
}

.heading {
  font-size: 30px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top: 10px;
}

.middle {
  float: left;
  width: 70%;
  margin-top: 10px;
}

/* Place text to the right */

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 800px) {
  .side, .middle {
    width: 100%;
  }
  /* Hide the right column on small screens */
  .right {
    display: none;
  }
}

</style>


</head>
<body>
  <div class="header">
    <h2>GREedge</h2>
    
  </div>
  
  <div id="navbar">
    <a class="active" href="index.html">Home</a>
    <a href="1.html">Login</a>
    <a href="3.html">Contact</a>
  </div>
  
        
            
      <script>
              
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}</script>
                <center><img src="http://www.avanse.com/blog/wp-content/uploads/2014/08/5.jpg" width="90%"></center>
              <center>  <h2>How you can score high with GREedge</h2></center>
                       <p> When you enroll with GRE, you get a truly personal learning experience that is fully online and yet focuses on your learning needs, your daily schedule and most importantly, your target GRE score - no compromise.</p>
  <hr> <i> <h3> Steps Followed For Making Your Score Best</h3></i>
  
   <table>
      <tr>
          <td>
                  <h4>#1: Exclusive Personal Trainers For Your GRE</h4>
                  <p1>A high GRE score needs more than just classes and videos. 
  It needs the touch of an expert who is dedicated to helping you. When you enroll with GREedge,
   you are assigned not just one but two exclusive personal trainers called Student  Facilitators & Analysts (SFAs) -
    for Quant and Verbal.</p1>
    <center><a href="1.html" class="button">Start Your Journey</a></center>
          </td>
          <td>
                  <img src="https://www.greedge.com/sites/default/files/step1%28v%29.gif" width="500px"height="450px">
          </td>
      </tr>
      <tr>
          <td>
              <img src="https://www.greedge.com/sites/default/files/step2_05.gif" width="500px"height="450px">
      </td>
              <td>
                      <h4>#2: Unlimited Doubt Clarification Always!</h4>
                      <p1>With GREedge, you are never alone! Our “Ask a Doubt” feature, built into every lesson, lets you raise doubts from any question in the Syllabus for GRE. Whether you have 2 doubts or 20, your SFAs will clarify them for you within a single working day and ensure that your learning remains uninterrupted!.</p1>
        <center><a href="1.html" class="button">Start Your Learning</a></center>
              </td>
              
          </tr>
          <tr>
                  <td>
                          <h4> #3: Extensive Online GRE Style Practice</h4>
                          <p1>Practice makes perfect! At GREedge, as soon as you learn a particular topic, you’re given a GRE-Style practice test immediately on that topic. With 3000+ questions at various difficulty levels, we make sure that you are equally comfortable with Quant & Verbal!.</p1>
            <center><a href="1.html" class="button">Start Practising</a></center>
                  </td>
                  <td>
                          <img src="https://www.greedge.com/sites/default/files/step_03New2_0.gif" width="500px"height="450px">
                  </td>
              </tr>
              <tr>
                
                  <td>
                      <img src="https://www.greedge.com/sites/default/files/step04_new.gif" width="500px"height="450px">
              </td>
                      <td>
                              <h4>#4: One-on-One Feedback From Your SFAs </h4>
                             <p1>Every sailor needs a compass for direction! Similarly, for highly effective GRE preparation, your SFAs stand by your side. They monitor your progress, analyze your test performance, learn your How to prepare for GRE pattern and tell you where exactly you need to improve to achieve your target score!</p1>
                <center><a href="1.html" class="button">Explore</a></center>
           
                      </td>
                  </tr>
                  
  </table>
  <br>
  
  <br><hr>
  <b><center>
  <p3> Packages Available </p3></center></b>
  <br><br>
  <table>
      <colgroup>
        <col span="2" style="background-color:rgb(100, 95, 95)">
        <col style="background-color:rgb(100,95,95)">
      </colgroup>
    
      <tr>
        <td><p4>1 Month Package</p4><br><br>This Package is mostly for the students in tha Btesch 4th year as there is less time for the prepaparation u need to spend more time per day for preparation to score well in GRE.In this our trainers will take care of your preparation and your work is to follow the schedule which  is given to you daily by the trainers and be perfect in it <br><br><a href="1.html" class="button">Get Started</a> <br><br></td>
        <td><p4>3 Months Package</p4><br><br>This Package is for the people who are in 2nd or 3rd year and if they think that they can complete the course in three month the can go with this package .If you follow this package you need to spend daily 3hrs on this course to score best in GRE.In this our trainers will take care of your preparation and your work is to follow the schedule which  is given to you daily by the trainers and be perfect in it<br> <br><a href="1.html" class="button">Get Started</a><br><br></td>
        <td><p4>6 Months Package</p4><br><br> This Package is for the students of any year except 4th year .In this package the student can prepare for GRE without any tension as there is enough time for preparation .Here student need to allocate daily one hour for preparation to score well in GRE In this our trainers will take care of your preparation and your work is to follow the schedule which  is given to you daily by the trainers and be perfect in it <br><br><a href="1.html" class="button">Get Started</a><br><br></td>
      </tr>
      <tr>
        
      </tr>
    </table>
    <br>
    <br><hr><br>
    <p5>
      To know more about the GRE..
    </p5>
    <p><b><a href="https://studyabroad.shiksha.com/exams/gre" target="_blank">  click here</a></b></p>

<p5>
  To know the review of our GREedge given by a student who got 330 above ..</p5>

<p><b><a href="https://youtu.be/yAaugWRoNe8" target="_blank">  click here</a></b></p><br><hr>
<p6> Here is the pattern of the Graduate Record Examination(GRE)</p6><br><br>
<center><img src="https://www.crackverbal.com/wp-content/uploads/2019/02/GRE-Syllabus.png" style="width:70%">
<br><br>
<hr><br>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.2 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>
<br><h2>Why GREedge is your perfect learning companion?</h2>
<p>1) GREedge has helped 31,030 students achieve their target GRE scores.<br>
2) GREedge students have received over 1218 admits.<br>
3) Over 1000+ students from GREedge have secured 320+ in GRE.<br>
4) 97% student satisfaction rate.<br>
5) GREedge has assisted 363 students get the perfect 170 in Quantitative Reasoning.</p><br><hr>
<h2> What Students Are Saying About Us</h2><br>


<div class="container">
  
  <p9><span>Ashish Singh.</span> GRE Score:329.</p9>
  <p>“I joined GREedge 2 months before my exam, hoping for a 320 at that time. My SFAs helped me a lot providing not only the content to study but also the confidence to score. The materials were relevant and got me ready for the actual exam helping me score high.”</p></div>

</div><br>

<div class="container">
  
  <p9><span>Prashant</span> GRE Score:321.</p9>
  <p>“Initially I was skeptical about Online Preparation. But, I had a very refreshing experience learning. SFAs were a great support, providing new tips & strategies to tackle questions. After preparations, I felt that Online Learning is the best way to learn for an Online Exam like the GRE.”.</p>
</div>
<br>
<div class="container">
  <p9><span>Ashar </span>GRE Score:329</p9>

<p> “The structure of the programmes offered by GREedge impressed me the most. They are flexible and fit exactly to the requirements of the student. The SFAs observed my strengths and weaknesses and ensured that I make the best out of it. The learning tracker is simply great.” </p>
</div><br><br>
<p7> Register with GREedge to get a high GRE score. <br><br><center> <a href="1.html" class="button">Join Now</a></p7>
</center><br><br><hr>












</body></html>
